# NDKtestDemo

./: build.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/ndk/ndktestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/ndk/ndktestapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/test/ndk/ndktestapp/: ExampleUnitTest.java
basecommonmodule/: build.gradle
basecommonmodule/src/androidTest/java/test/ndk/basecommonmodule/: ExampleInstrumentedTest.java
basecommonmodule/src/main/: AndroidManifest.xml
basecommonmodule/src/main/java/test/ndk/basecommonmodule/: commonModuleMainActivity.java
basecommonmodule/src/main/java/test/ndk/basecommonmodule/base/: ActivityController.java  BaseActivity.java  BaseApplication.java  BaseLinearActivity.java
basecommonmodule/src/main/res/layout/: activity_only_linearlayout.xml
basecommonmodule/src/main/res/values/: colors.xml
basecommonmodule/src/test/java/test/ndk/basecommonmodule/: ExampleUnitTest.java
ndktestmodule/: build.gradle
ndktestmodule/src/androidTest/java/test/ndk/ndktestmodule/: ExampleInstrumentedTest.java
ndktestmodule/src/main/: AndroidManifest.xml
ndktestmodule/src/main/java/test/ndk/ndktestmodule/: NDkModuleMainActivity.java
ndktestmodule/src/main/java/test/ndk/ndktestmodule/dayone/: simpleNdkActivity.java
ndktestmodule/src/main/java/test/ndk/ndktestmodule/http/: HttpActivity.java
ndktestmodule/src/main/java/test/ndk/ndktestmodule/http/Okhttp/: ElkUrlPareser.java  OkhttpTestActivty.java  RequestIntercept.java  ZipHelper.java
ndktestmodule/src/main/res/values/: strings.xml
ndktestmodule/src/test/java/test/ndk/ndktestmodule/: ExampleUnitTest.java
